<Window x:Name="TikTakToe" x:Class="Assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="Tik Tak Toe" Height="800" Width="800"
        WindowStartupLocation="CenterScreen">

    <!-- Creating 4 equally sized rows and columns -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Player X and textbox for inputting name -->
        <Label 
            Name="LblXName"
            Content="X Player: "
            ToolTip="Player X's name: "
            
            Grid.Column="0"
            Grid.Row="0"
            
            Height="25"
            Width="Auto"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <TextBox 
            Name="TxtXNameInput"
            Text=""
            ToolTip="Input player X's name"
            
            Grid.Column="0"
            Grid.Row="0"
            
            Height="Auto"
            Width="120"
            Margin="0, 0, 10, 5"
            
            HorizontalAlignment="Right"
            VerticalAlignment="Center" />

        <!-- Player O and textbox for inputting name -->
        <Label 
            Name="LblOName"
            Content="O Player: "
            ToolTip="Player O's name: "
            
            Grid.Column="1"
            Grid.Row="0"
            
            Height="25"
            Width="Auto"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <TextBox 
            Name="TxtONameInput"
            Text=""
            ToolTip="Input player O's name"
            
            Grid.Column="1"
            Grid.Row="0"
            
            Height="Auto"
            Width="120"
            Margin="0, 0, 10, 5"
            
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>

        <!-- Current player and display -->
        <Label 
            Name="LblCurrentPlayer"
            Content="Current Player: "
            ToolTip="It is this player's turn: "
            
            Grid.Column="2"
            Grid.Row="0"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center" />

        <TextBox
            Name="TxtCurrentPlayer"
            Text=""
            ToolTip="Displays the current player"
            
            Grid.Column="2"
            Grid.Row="0"
            
            Height="Auto"
            Width="50"
            Margin="0, 0, 10, 5"
            
            HorizontalAlignment="Right"
            VerticalAlignment="Center" />

        <!-- Creating a nested grid so I can sort my scoreboard better
             https://stackoverflow.com/questions/3185485/grid-inside-grid-in-xaml -->
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Score label -->
            <Label 
                Name="LblScore"
                Content="Score"
                ToolTip="Score label"
            
                FontSize="14"
                
                Height="Auto"
                Width="Auto"
                Margin="0,10,0,0"
            
                Grid.Column="1"
                Grid.Row="0"
                Grid.ColumnSpan="3"
            
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />

            <!-- Label for player X's score -->
            <Label 
                Name="LblXScore"
                Content="X: "
                ToolTip="Player X's score: "
            
                FontSize="12"
            
                Grid.Column="1"
                Grid.Row="1"
            
                Height="Auto"
                Width="Auto"
                Margin="0, 0, 0, 0"
            
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />

            <!-- Label for player O's score -->
            <Label 
                Name="LblOScore"
                Content="O: "

                FontSize="12"
            
                Grid.Column="1"
                Grid.Row="3"
            
                Height="Auto"
                Width="Auto"
                Margin="0, 0, 0, 0"
            
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" />

            <!-- Textbox that displays player X's score -->
            <TextBox 
                Name="TxtXScoreDisplay"
                Text=""
                ToolTip="Player X's Score"
            
                TextWrapping="Wrap" 

                Grid.Column="3" 
                Grid.Row="1"
            
                Height="Auto"
                Width="40"
                Margin="0,17,0,0" 

                HorizontalAlignment="Center" 
                VerticalAlignment="Top" />

            <!-- Textbox that displays player O's score -->
            <TextBox 
                Name="TxtOScoreDisplay"
                Text=""
                ToolTip="Player O's score"
            
                TextWrapping="Wrap"
            
                Grid.Column="3"
                Grid.Row="3"
            
                Height="Auto"
                Width="40"
                Margin="0,17,0,0"
            
                HorizontalAlignment="Center"
                VerticalAlignment="Top" />
        </Grid>

        <!-- Nested grid for the reset / exit buttons -->
        <Grid Grid.Column="3" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Choose starting player button -->
            <Button
                Name="BtnChooseStart"
                Content="_Choose Starting Player"
                ToolTip="Press to choose who starts, or press C"
                
                FontSize="26"
                
                Grid.Column="0"
                Grid.Row="0"
                
                Height="Auto"
                Width="Auto"
                Margin="10, 10, 10, 10"
                
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Click="BtnChooseStart_Click" />
            <!-- Reset button -->
            <Button 
                Name="BtnReset"
                Content="_Reset"
                ToolTip="Press to reset the game, or press R"
                TabIndex="3"
                
                FontSize="26"
                
                Grid.Column="0"
                Grid.Row="1"
                
                Height="Auto"
                Width="Auto"
                Margin="10, 10, 10, 10"
                
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Click="BtnReset_Click" />

            <!-- Exit button -->
            <Button
                Name="BtnExit"
                Content="E_xit"
                ToolTip="Press to exit the program, or press X"
                TabIndex="4"
                
                FontSize="26"
                
                Grid.Column="0"
                Grid.Row="2"
                
                Height="Auto"
                Width="Auto"
                Margin="10, 10, 10, 10"
                
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Click="BtnExit_Click" />
        </Grid>

        <!-- 3x3 grid of buttons to add X/O to -->
        <Button
            Name="BtnGrid1"
            Content=""
            ToolTip="Click to add your marker"
            
            FontSize="72"
            
            Grid.Column="0"
            Grid.Row="1"
            
            Height="Auto"
            Width="Auto"
            Margin="10, 10, 10, 10"
            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Click="BtnGrid1_Click" />

        <Button
            Name="BtnGrid2"
            Content=""
            ToolTip="Click to add your marker"
            
            FontSize="72"
            
            Grid.Column="1"
            Grid.Row="1"
            
            Height="Auto"
            Width="Auto"
            Margin="10, 10, 10, 10"
            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Click="BtnGrid2_Click" />

        <Button
            Name="BtnGrid3"
            Content=""
            ToolTip="Click to add your marker"
            
            FontSize="72"
            
            Grid.Column="2"
            Grid.Row="1"
            
            Height="Auto"
            Width="Auto"
            Margin="10, 10, 10, 10"
            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Click="BtnGrid3_Click" />

        <Button
            Name="BtnGrid4"
            Content=""
            ToolTip="Click to add your marker"
            
            FontSize="72"
            
            Grid.Column="0"
            Grid.Row="2"
            
            Height="Auto"
            Width="Auto"
            Margin="10, 10, 10, 10"
            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Click="BtnGrid4_Click" />

        <Button
            Name="BtnGrid5"
            Content=""
            ToolTip="Click to add your marker"
            
            FontSize="72"
            
            Grid.Column="1"
            Grid.Row="2"
            
            Height="Auto"
            Width="Auto"
            Margin="10, 10, 10, 10"
            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Click="BtnGrid5_Click" />

        <Button
            Name="BtnGrid6"
            Content=""
            ToolTip="Click to add your marker"
            
            FontSize="72"
            
            Grid.Column="2"
            Grid.Row="2"
            
            Height="Auto"
            Width="Auto"
            Margin="10, 10, 10, 10"
            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Click="BtnGrid6_Click" />

        <Button
            Name="BtnGrid7"
            Content=""
            ToolTip="Click to add your marker"
            
            FontSize="72"
            
            Grid.Column="0"
            Grid.Row="3"
            
            Height="Auto"
            Width="Auto"
            Margin="10, 10, 10, 10"
            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Click="BtnGrid7_Click" />

        <Button
            Name="BtnGrid8"
            Content=""
            ToolTip="Click to add your marker"
            
            FontSize="72"
            
            Grid.Column="1"
            Grid.Row="3"
            
            Height="Auto"
            Width="Auto"
            Margin="10, 10, 10, 10"
            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Click="BtnGrid8_Click" />

        <Button
            Name="BtnGrid9"
            Content=""
            ToolTip="Click to add your marker"
            
            FontSize="72"
            
            Grid.Column="2"
            Grid.Row="3"
            
            Height="Auto"
            Width="Auto"
            Margin="10, 10, 10, 10"
            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Click="BtnGrid9_Click" />
    </Grid>
</Window>
